# spring-jdbc-velocity

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/br/com/spring/data/velocity/: PagingUtils.java  QueryParser.java  VelocityJdbcTemplate.java  VelocityJdbcTemplateImpl.java
src/main/java/com/github/juliosantana/data/velocity/: PagingUtils.java  QueryParser.java  VelocityJdbcTemplate.java  VelocityJdbcTemplateImpl.java
src/main/java/io/github/juliosantana/jdbc/: PagingUtils.java  VelocityJdbcTemplate.java  VelocityJdbcTemplateImpl.java
src/main/java/io/github/juliosantana/velocity/: QueryParser.java
src/test/java/br/com/spring/data/velocity/: PagingUtilsTest.java  QueryParserTest.java  VelocityJdbcTemplateImplTest.java  VelocityJdbcTemplateIntegrationTest.java
src/test/java/com/github/juliosantana/data/velocity/: PagingUtilsTest.java  QueryParserTest.java  VelocityJdbcTemplateImplTest.java  VelocityJdbcTemplateIntegrationTest.java
src/test/java/io/github/juliosantana/jdbc/: PagingUtilsTest.java  VelocityJdbcTemplateImplTest.java  VelocityJdbcTemplateIntegrationTest.java
src/test/java/io/github/juliosantana/velocity/: QueryParserTest.java
src/test/resources/: script.sql
